// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "progress";
@import "octicons";
@import "animations";


#spark-dev-status-bar-view {
  margin-right: 10px;

  > span {
    margin-left: 10px;

    &:first-child {
      margin-left: 5px;
    }
  }

  #spark-icon {
    width: 16px;
    height: 16px;
    margin-top: -2px;
  }

  #spark-current-core {
    &:before {
      .core-dot();
      content: " ";
      margin-right: 5px;
      margin-bottom: -1px;
    }

    &.online:before {
      .breathing-cyan();
    }

    &.core-online {
      &:before {
        .breathing-cyan();
      }
    }
  }

  #spark-compile-status {
    #spark-compile-working .three-quarters {
      width: 16px;
      height: 16px;
      border-size: 4px;
      border-radius: 8px;
      margin-top: -2px;
      margin-right: 5px;
      vertical-align: middle;
      display: inline-block;
    }

    #spark-compile-failed {
      color: @text-color-error;

      &:before {
        margin-right: 5px;
        top: 0;
      }
    }
  }

  a:hover {
    text-decoration: none;
  }
}

#spark-dev-login-view {
  width: 410px;
  margin-left: -205px;

  .btn {
    margin-right: 10px;
  }

  a {
    line-height: 27px;
  }
}

#spark-dev-cloud-variables-and-functions {
  display: flex;
  width: 100%;
  color: @text-color;

  .panel {
    width: 50%;
    margin-bottom: 0;
    display: table-cell;

    &:first-child {
      border-right: 1px solid @overlay-border-color;
    }
  }

  &.loading {
    .panel-body {
      padding: 0;

      &:before {
        .three-quarters();
        width: 128px;
        height: 128px;
        border-radius: 64px;
        border-width: 32px;
        position: absolute;
        top: 50%;
        margin-top: -64px;
        margin-left: -64px;
      }
    }

    #spark-dev-cloud-variables .panel-body:before {
      left: 25%;
    }

    #spark-dev-cloud-functions .panel-body:before {
      left: 75%;
    }
  }
}

#spark-dev-cloud-variables {
  .padded {
    padding: 0;
  }

  ul.background-message {
    padding: 10px;
  }

  table {
    width: 100%;
  }

  tr {
    line-height: 25px;
  }

  tr:hover > td {
    background-color: @panel-heading-background-color;
  }

  tr > th, tr > td {
    &:nth-child(1) {
      width: 100px;
      padding-left: 10px;
    }

    &:nth-child(2) {
      width: 60px;
    }

    &:nth-child(3) {
      width: ~"calc(100% - 100px - 60px - 60px - 40px)";
    }

    &:nth-child(4), &:nth-child(5) {
      text-align: center;

      button {
        padding: 2px;
        vertical-align: baseline;

        &:before {
          margin-right: 0;
        }

        &.selected {
          background: @text-color-info;
        }
      }
    }

    &:nth-child(4) {
      width: 60px;
    }

    &:nth-child(5),  {
      width: 40px;
      padding-right: 10px;
    }

    &.loading:before {
      .three-quarters();
      content: ' ';
      vertical-align: sub;
      width: 16px;
      height: 16px;
      border-size: 4px;
      border-radius: 8px;
      margin-top: 3px;
    }
  }
}

#spark-dev-cloud-functions {
  .panel-body > div {
    > * {
      float: left;
      margin-bottom: 10px;
      :after {
        clear: both;
      }
    }

    > :nth-child(3) {
      width: ~"calc(100% - 250px)";
    }

    > :nth-child(5) {
      width: 60px;

      &.icon:before {
        margin-top: 5px;
        margin-left: 16px;
        color: @text-color-error;
      }
    }

    > span {
      line-height: 24px;
      font-size: 18px;
      margin: 0 5px;
    }

    > .three-quarters {
      margin-left: -40px;
      margin-top: 3px;
    }
  }
}

#spark-dev-serial-monitor {
  margin-bottom: 0;

  #refresh-ports-button {
    margin-right: 5px;
    margin-left: -5px;
    padding: 0 2px;

    &:before {
      padding-top: 2px;
    }
  }

  .panel-heading {
    padding-top: 0;
    padding-bottom: 0;

    button {
      margin: 5px 0 6px;
      top: 0;
    }

    select, span {
      margin-right: 10px;
    }
  }

  .panel-body {
    padding: 0;
    height: ~"calc(100% - 33px)";
  }

  pre {
    height: ~"calc(100% - 27px)";
    overflow-y: scroll;
  }
}

#spark-dev-select-wifi-view {
  &.loading {
    .editor {
      border: none;
      height: 1px;
    }
    .hidden-input {
      display: none;
    }
  }
}

#spark-dev-wifi-credentials-view {
  width: 410px;
  margin-left: -205px;

  .btn {
    margin-right: 10px;
  }

  .editor.mini::first-child {
    margin-bottom: 5px !important;
  }

  .security {
    margin-bottom: 5px;

    span {
      margin-right: 10px;
      margin-left: 5px;
    }
  }
}

.editor.editor-error {
  border-color: @background-color-error !important;

  .lines {
    color: @text-color-error !important;
  }
}

.status-bar {
  .file-info {
    display: none;
  }
}

/* Flashing core dot */

.core-dot {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: @text-color-subtle;
  display: inline-block;
}

.core-line .primary-line {
  &:before {
    .core-dot();
    content: " ";
    margin-right: 10px;
  }

  &.core-online {
    &:before {
      .breathing-cyan();
    }
  }
}

/* Dialog */
.spark-dev-dialog {
  .editor.loading:after {
    .three-quarters();

    content: " ";
    display: inline-block;
    margin-top: 2px;
    margin-right: 2px;
  }
}

.hidden {
  visibility: hidden;
}
