@import "animations";
@import "variables";

#logo-tile.@{package-name} {
  > img {
    width: 16px;
    height: 16px;
    margin-top: -2px;
  }
}

#current-device-tile.@{package-name} {
  &:before {
    .core-dot();
    content: " ";
    margin-right: 10px;
    margin-bottom: -1px;
  }

  &.online:before {
    .breathing-cyan();
  }

  &.core-online {
    &:before {
      .breathing-cyan();
    }
  }
}

#compile-status-tile.@{package-name} {
  #compile-working .three-quarters {
    width: 16px;
    height: 16px;
    border-size: 4px;
    border-radius: 8px;
    margin-top: -2px;
    margin-right: 5px;
    vertical-align: middle;
    display: inline-block;
  }

  #compile-failed {
    color: @text-color-error;

    &:before {
      margin-right: 5px;
      top: 0;
    }
  }
}
