@color-core: #04b5f3;
@color-photon: #f3cb00;
@color-p1: #f3cb00;
@color-electron: #eb543c;
@color-bluz: #428bca;
@color-duo: #fe1b15;
@color-oak: #80461b;
@platform-icon-size: 16px;

@package-name: particle-dev;
